FakeServer/MainWindow.xaml

<Window x:Class="FakeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeServer"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369">
            <Grid Margin="0,0,0,-1">
                <Label Name="PortNoLavel" Content="ポート番号" Margin="10,4,296,0" Height="25" VerticalAlignment="Top"/>
                <TextBox Name="PortNoText" Margin="81,7,226,0" TextWrapping="Wrap" Text="{Binding Path=PortNo}" Height="21" VerticalAlignment="Top"/>
                <Button Name="RestartButton" Content="サーバー再起動" Margin="162,5,124,0" Height="25" VerticalAlignment="Top" Click="RestartButton_Click"/>
            </Grid>
        </Border>
        <Label Content="ユーザー情報" HorizontalAlignment="Left" Height="30" Margin="0,36,0,0" VerticalAlignment="Top" Width="71"/>
        <DataGrid Height="102" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369" ItemsSource="{Binding Path=ClientDataCollection, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"/>
        <DataGrid Margin="0,187,0,0" HorizontalAlignment="Left" Width="369" ItemsSource="{Binding Path=UserScoreRankDataCollection, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="374,0,0,0">
            <TextBox Name="LogText" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <!--<TextBlock Name="LogBlock" TextWrapping="Wrap" Text=""/>-->
        </Border>
        <Label Content="ランキング情報" HorizontalAlignment="Left" Height="30" Margin="0,162,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
